spring.application.name=Bem_Bank

spring.main.banner-mode=off
spring.devtools.restart.enabled=true

spring.datasource.password= ${DB_PASSWORD}
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bem_bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.jpa.show-sql=true
